# Samples

./: Samples.sln
Grow/: Program.cs  Samples.sln  Startup.cs
Grow/Controllers/: HomeController.cs
Grow/Models/: ErrorViewModel.cs
Grow/Properties/: launchSettings.json
Grow/Views/: _ViewImports.cshtml
Grow/Views/Home/: Index.cshtml
Grow/Views/Shared/: _Layout.cshtml
Grow/wwwroot/css/: custom.css
Grow/wwwroot/js/: custom.js
MessageService.API/: MessageService.API.csproj  Startup.cs  appsettings.json
MessageService.API/Business/Concrete/: MessageManager.cs
MessageService.API/Business/Validation/: MessageDtoValidator.cs
MessageService.API/Extensions/: ApplicationServicesExtensions.cs
MessageService.API/Migrations/: 20220721213344_init.Designer.cs  20220721213344_init.cs  MessageServiceDBContextModelSnapshot.cs
MessageService.API/Properties/: launchSettings.json
MessageService.UI/: MessageService.UI.csproj  Program.cs  Startup.cs  appsettings.json
MessageService.UI/Controllers/: ContactController.cs  HomeController.cs
MessageService.UI/Data/: AppDbContext.cs
MessageService.UI/Dtos/: InMessageDto.cs  ListDataDto.cs  ListMessageResponse.cs  MessageDto.cs  OutMessageDto.cs  Security.cs  SingleDataDto.cs  SingleMessageResponse.cs
MessageService.UI/Migrations/: 20220721232541_init.Designer.cs  20220721232541_init.cs  AppDbContextModelSnapshot.cs
MessageService.UI/Models/: ErrorViewModel.cs  IEntity.cs  User.cs
MessageService.UI/Properties/: launchSettings.json
MessageService.UI/Repos/: MessageRepo.cs  UserRepo.cs
MessageService.UI/Repos/IRepos/: IMessageRepo.cs  IUserRepo.cs
MessageService.UI/StaticDetails/: Endpoints.cs
MessageService.UI/Views/: _ViewImports.cshtml
MessageService.UI/Views/Contact/: GetChat.cshtml  GetContactList.cshtml
MessageService.UI/Views/Home/: Login.cshtml
MessageService.UI/Views/Shared/: _Layout.cshtml
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
